@import "variable";

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul, ol {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  border: none;
  display: block;
}

i, em, address {
  font-style: normal;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html {
  font-size: calc(100vw / 3.75);
  -webkit-text-size-adjust: none;
}

body {
  min-height: 100vh;
  font-size: 0.13rem;
  overflow-x: hidden;
  background-color: @bgColor;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: @gray;
  display: block;
  text-decoration: none;
}

select {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  background-color: transparent;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea, button {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

button {
  display: block;
  background-color: transparent;
}

textarea {
  resize: none;
}

input:focus, textarea:focus, select:focus, button:focus {
  outline: none;
}

input[type="checkbox"], input[type="radio"] {
  border: none;
  display: inline-block;
  vertical-align: middle;
  width: 0.16rem !important;
  height: 0.16rem !important;
  -webkit-appearance: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/radio.png');
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}

input[type="checkbox"]:checked, input[type="radio"]:checked,
input[type="checkbox"].checked, input[type="radio"].checked {
  background-image: url('../images/radio_active.png');
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #b3b3b3;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #b3b3b3;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #b3b3b3;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #b3b3b3;
}

.clearfix:after, .row:after {
  height: 0;
  clear: both;
  content: "";
  line-height: 0;
  display: block;
  visibility: hidden;
}

.col-xs-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-md-12, .col-lg-12 {
  float: left;
}

.col-xs-1, .col-md-1, col-lg-1 {
  width: 8.3333%;
}

.col-xs-2, .col-md-2, col-lg-2 {
  width: 16.6666%;
}

.col-xs-3, .col-md-3, col-lg-3 {
  width: 25%;
}

.col-xs-4, .col-md-4, .col-lg-4 {
  width: 33.3333%;
}

.col-xs-5, .col-md-5, .col-lg-5 {
  width: 41.6666%;
}

.col-xs-6, .col-md-6, .col-lg-6 {
  width: 50%;
}

.col-xs-7, .col-md-7, .col-lg-7 {
  width: 58.3333%;
}

.col-xs-8, .col-md-8, .col-lg-8 {
  width: 66.6666%;
}

.col-xs-9, .col-md-9, .col-lg-9 {
  width: 75%;
}

.col-xs-10, .col-md-10, .col-lg-10 {
  width: 83.3333%;
}

.col-xs-11, .col-md-11, .col-lg-11 {
  width: 91.6666%;
}

.col-xs-12, .col-md-12, .col-lg-12 {
  width: 100%;
}

.vertical:before {
  width: 0px;
  content: '';
  height: 100%;
  visibility: hidden;
  display: inline-block;
  vertical-align: middle;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis.multiple {
  white-space: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.blur {
  filter: blur(10px);
  -webkit-filter: blur(10px);
}

.hidden {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow: hidden;
}

.href {
  background-repeat: no-repeat;
  background-size: 0.3rem 0.3rem;
  background-position: right center;
  background-image: url(../images/Arrow_Left@2x.png);
}

.font-zh,
.font-en {
  display: block;
  line-height: 0.2rem;
  &.font-zh {
    font-size: 0.14rem;
  }
  &.font-en {
    font-size: 0.12rem;
  }
}

.disabled {
  color: #c5c5c5 !important;
  cursor: not-allowed !important;
  border-color: #d4d4d4 !important;
  background-color: @white !important;
}

.modal {
  .modal-bg {
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 1;
    width: 100%;
    height: 100%;
    z-index: 1040;
    visibility: visible;
    background-color: @modalBgColor;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
  }
  .modal-content {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    z-index: 1050;
    height: 2.6rem;
    padding-top: 0.4rem;
    background-color: @white;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    -webkit-box-shadow: 0px 0px 15px @boxShadow;
    -moz-box-shadow: 0px 0px 15px @boxShadow;
    box-shadow: 0px 0px 15px @boxShadow;
  }
  .modal-header {
    width: 100%;
    height: 0.4rem;
    position: absolute;
    top: 0px;
    left: 0px;
    .modal-title {
      font-size: 0.16rem;
      text-align: center;
      font-weight: normal;
      line-height: 0.45rem;
    }
    .close {
      border: none;
      width: 0.4rem;
      position: absolute;
      top: 0px;
      left: 0px;
      color: #ff6a00;
      font-size: 0.4rem;
      line-height: 0.4rem;
      background-color: transparent;
    }
  }
  .modal-body {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  &.hide {
    .modal-bg {
      opacity: 0;
      visibility: hidden;
    }
    .modal-content {
      -webkit-transform: translateY(2.6rem);
      -moz-transform: translateY(2.6rem);
      -ms-transform: translateY(2.6rem);
      -o-transform: translateY(2.6rem);
      transform: translateY(2.6rem);
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    .modal-D {
      .modal-content {
        opacity: 0;
        visibility: hidden;
        -webkit-transform: scale(0.0);
        -moz-transform: scale(0.0);
        -ms-transform: scale(0.0);
        -o-transform: scale(0.0);
        transform: scale(0.0);
      }
    }
  }
  .modal-D {
    .modal-content {
      top: 50%;
      left: 50%;
      opacity: 1;
      bottom: auto;
      width: 3.6rem;
      height: 4.2rem;
      overflow: hidden;
      visibility: visible;
      margin-top: -2.1rem;
      margin-left: -1.8rem;
      padding: 0.45rem 0rem 0.74rem;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
      .modal-header {
        height: 0.45rem;
        background-color: @bgColor;
        .close {
          left: auto;
          right: 0px;
          height: 0.45rem;
          color: #c6c6c6;
          line-height: 0.45rem;
        }
      }
      .modal-body {
        .params {
          .form-group {
            padding-left: 1.3rem;
            padding-right: 0.05rem;
            border-bottom: 1px solid @borderColor;
            .form-span {
              font-size: 0.14rem;
            }
            &:last-child {
              border: none;
            }
            .form-mark {
              position: relative;
              z-index: 2;
            }
            .form-number {
              height: 100%;
              position: relative;
              z-index: 1;
              font-size: 0px;
              text-align: left;
              line-height: 0.59rem;
              .btn {
                width: 0.3rem;
                height: 0.3rem;
                display: inline-block;
                vertical-align: middle;
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-position: center center;
                &.plus {
                  background-image: url("../images/add@2x.png");
                }
                &.reduce {
                  background-image: url("../images/Subtract@2x.png");
                }
              }
              #number {
                padding: 0px;
                width: 0.3rem;
                height: 0.3rem;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
              }
            }
          }
        }
      }
      .modal-footer {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        padding: 0.15rem;
        border-top: 1px solid @borderColor;
        .save {
          color: @white;
          font-size: 0.17rem;
          text-align: center;
          letter-spacing: 2px;
          line-height: 0.45rem;
          background-color: #ff6a00;
          -webkit-border-radius: 0.04rem;
          -moz-border-radius: 0.04rem;
          border-radius: 0.04rem;
        }
      }
    }
  }
}

.group {
  margin-bottom: 0.1rem;
  background-color: @white;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
}

.header {
  height: 0.45rem;
  position: relative;
  text-align: center;
  line-height: 0.45rem;
  background-color: @blue;
  .close {
    position: absolute;
    top: 0px;
    left: 0.02rem;
    height: 100%;
    width: 0.45rem;
    background-repeat: no-repeat;
    background-size: 0.3rem auto;
    background-position: center center;
    background-image: url("../images/close@2x.png");
  }
  .title {
    color: @white;
    font-size: 0.18rem;
    font-weight: normal;
  }
}

.banner {
  img {
    height: 1.5rem;
  }
  .swiper-pagination {
    font-size: 0px;
  }
  .swiper-pagination-bullet {
    width: 0.08rem;
    height: 0.08rem;
    margin: 0rem 0.04rem;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
  }
  .swiper-pagination-bullet-active {
    background-color: @white;
  }
}

.footer {
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  z-index: 1000;
  text-align: center;
  background-color: @white;
  -webkit-box-shadow: 0px 0px 15px @boxShadow;
  -moz-box-shadow: 0px 0px 15px @boxShadow;
  box-shadow: 0px 0px 15px @boxShadow;
  .footer-column {
    width: 20%;
    float: left;
    background-repeat: no-repeat;
    background-size: 0.3rem 0.3rem;
    background-position: center 0.03rem;
    a {
      height: 0.5rem;
      color: #999999;
      font-size: 0.11rem;
      position: relative;
      padding: 0.3rem 0rem 0.04rem;
    }
    &.active {
      a {
        color: #4fa0f0;
      }
    }
    &:nth-child(1) {
      background-image: url("../images/home@2x.png");
      &.active {
        background-image: url("../images/home1@2x.png");
      }
    }
    &:nth-child(2) {
      background-image: url("../images/find@2x.png");
      &.active {
        background-image: url("../images/find1@2x.png");
      }
    }
    &:nth-child(3) {
      a:before {
        content: '';
        display: block;
        width: 100%;
        height: 0.75rem;
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -50%;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("../images/Treasure@2x.png");
      }
    }
    &:nth-child(4) {
      background-image: url("../images/Community@2x.png");
      &.active {
        background-image: url("../images/Community1@2x.png");
      }
    }
    &:nth-child(5) {
      background-image: url("../images/me@2x.png");
      &.active {
        background-image: url("../images/me1@2x.png");
      }
    }
  }
}

.home {
  min-height: 100vh;
  padding-bottom: 0.7rem;
  .header {
    width: 100%;
    height: 0.5rem;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
    padding: 0.11rem 1.23rem;
    background-color: transparent;
    .scan {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0.5rem;
      height: 100%;
      background-size: 0.3rem auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../images/Scan@2x.png');
    }
    .axis {
      width: 100%;
      height: 0.28rem;
      position: relative;
      font-size: 0.15rem;
      text-align: center;
      line-height: 0.28rem;
      background-color: @white;
      -webkit-border-radius: 0.14rem;
      -moz-border-radius: 0.14rem;
      border-radius: 0.14rem;
      &:before, &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0px;
        background-size: 0.3rem auto;
        background-repeat: no-repeat;
        background-position: center center;
      }
      &:before {
        height: 100%;
        left: 0.06rem;
        width: 0.28rem;
        background-image: url('../images/axis@2x.png');
      }
      &:after {
        top: 0.1rem;
        right: 0.15rem;
        border-top: 0.08rem solid #787878;
        border-left: 0.06rem solid transparent;
        border-right: 0.06rem solid transparent;
      }
    }
    .cart {
      position: absolute;
      top: 0px;
      right: 0.5rem;
      width: 0.3rem;
      height: 100%;
      background-size: 0.3rem auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../images/buy@2x.png');
    }
    .bell {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 0.5rem;
      height: 100%;
      background-size: 0.3rem auto;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url('../images/news@2x.png');
    }
  }
  .block {
    padding: 0.04rem;
    .group {
      margin: 0rem;
    }
    .block-item {
      position: relative;
    }
    .block-bg {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      padding: 0.01rem 0rem;
      .background {
        width: 100%;
        height: 100%;
        background-color: red;
      }
    }
    .block-ls {
      position: relative;
      z-index: 1;
      margin-left: -0.01rem;
      margin-right: -0.01rem;
    }
    .block-br {
      position: absolute;
      left: 0px;
      width: 100%;
      height: 0px;
      border: 0.02rem solid @white;
    }
    .col-xs-4 {
      height: 0.47rem;
      padding: 0.01rem;
      &:first-child {
        height: 0.94rem;
      }
      a {
        height: 100%;
        background-color: #096;
      }
    }
  }
  .menus {
    text-align: center;
    padding: 0.1rem 0rem;
    background-color: @white;
    border-bottom: 1px solid @borderColor;
    a {
      padding: 0.12rem 0rem;
    }
    p {
      margin-top: 0.15rem;
      font-size: 0.12rem;
      line-height: 0.14rem;
    }
    img {
      width: 0.3rem;
      height: 0.3rem;
      margin: 0px auto;
    }
  }
  .news {
    position: relative;
    margin-bottom: 0.1rem;
    padding: 0.05rem 0.15rem;
    background-color: @white;
    .pull-left {
      position: absolute;
      top: 0px;
      left: 0px;
      width: auto;
      height: 100%;
      padding: 0.15rem 0.15rem;
      img {
        width: 0.4rem;
        height: 0.2rem;
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: 0px;
        width: 0px;
        height: 0.2rem;
        margin-top: -0.1rem;
        border-left: 1px solid @borderColor;
      }
    }
    .pull-right {
      width: 100%;
      height: 0.4rem;
      overflow: hidden;
      line-height: 0.4rem;
      padding-left: 0.7rem;
      .news-block {
        -webkit-transition: all 400ms linear;
        -moz-transition: all 400ms linear;
        -ms-transition: all 400ms linear;
        -o-transition: all 400ms linear;
        transition: all 400ms linear;
      }
    }
  }
  .navbar {
    padding: 0.04rem;
    font-size: 0.12rem;
    text-align: center;
    .nav {
      -webkit-border-radius: 0.02rem;
      -moz-border-radius: 0.02rem;
      border-radius: 0.02rem;
      background-color: @white;
      padding: 0.06rem 0.06rem 0.1rem;
    }
    .nav-item {
      width: 20%;
      a {
        padding: 0.07rem;
      }
      .item-img {
        width: 0.3rem;
        height: 0.3rem;
        margin: 0px auto 0.07rem;
      }
      .item-info {
        line-height: 0.12rem;
        .item-title {
          font-size: 0.12rem;
          font-weight: normal;
        }
      }
    }
  }
  .group {
    border: none !important;
    background-color: transparent;
    .group-header {
      line-height: 0.14rem;
      background-color: @white;
      padding: 0.14rem 0.15rem 0rem;
    }
    .group-title {
      font-size: 0.15rem;
      font-weight: normal;
    }
    .group-link {
      font-size: 0.14rem;
      padding-right: 0.1rem;
      background-repeat: no-repeat;
      background-size: 0.3rem 0.3rem;
      background-position: 0.2rem center;
      background-image: url(../images/Arrow_Left@2x.png);
    }
  }
  .service {
    text-align: center;
    padding: 0.1rem 0rem;
    background-color: @white;
    img {
      width: 0.3rem;
      height: 0.3rem;
      margin: 0px auto;
    }
    p {
      margin-top: 0.15rem;
      font-size: 0.12rem;
      line-height: 0.14rem;
    }
    a {
      padding: 0.12rem 0rem;
    }
  }
  .product {
    .product-item {
      margin-bottom: 0.1rem;
      padding: 0.14rem 0.15rem;
      background-color: @white;
    }
    .product-img {
      height: 1.7rem;
    }
    .product-right {
      text-align: right;
    }
    .product-info {
      padding-top: 0.14rem;
      line-height: 0.18rem;
    }
    .product-title {
      font-size: 0.16rem;
      font-weight: normal;
      margin-bottom: 0.1rem;
    }
    .product-price {
      display: block;
      color: #fb3b33;
      font-size: 0.16rem;
      margin-bottom: 0.1rem;
    }
    .product-group {
      color: #666666;
      font-size: 0.13rem;
      line-height: 0.14rem;
      padding: 0.055rem 0rem;
    }
    .product-address {
      text-align: right;
      border-left: 1px solid @borderColor;
    }
    .btn.sign {
      width: 0.7rem;
      color: @white;
      font-size: 0.14rem;
      text-align: center;
      line-height: 0.25rem;
      display: inline-block;
      background-color: #f7a22f;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
    }
  }
}

.list {
  min-height: 100vh;
  .header {
    background-color: @white;
    .back {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 0.4rem;
      height: 0.45rem;
      background-repeat: no-repeat;
      background-size: 0.3rem auto;
      background-position: center center;
      background-image: url('../images/back@2x.png');
    }
    .title {
      color: @gray;
    }
  }
  .search {
    padding: 0.1rem 0.15rem;
    border-top: 1px solid #e1e1e1;
    .form-input {
      width: 100%;
      display: block;
      line-height: 0.2rem;
      padding: 0.05rem 0.3rem;
      border: 1px solid #e1e1e1;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
      background-repeat: no-repeat;
      background-size: auto 0.3rem;
      background-position: left center;
      background-image: url(../images/search@2x.png);
    }
  }
  .section {
    .label {
      display: block;
      font-size: 0.14rem;
      line-height: 0.27rem;
      padding: 0.1rem 0.15rem 0rem;
    }
    .address {
      position: relative;
      font-size: 0.15rem;
      line-height: 0.44rem;
      background-color: @white;
      padding: 0px 1.1rem 0px 0.15rem;
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      .location {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        color: @blue;
        background-repeat: no-repeat;
        background-size: 0.3rem auto;
        padding: 0px 0.15rem 0px 0.3rem;
        background-position: left center;
        background-image: url("../images/location@2x.png");
      }
    }
    .product {
      background-color: @white;
      border-top: 1px solid @borderColor;
      a {
        padding: 0.15rem;
      }
      .product-img {
        float: left;
        width: 18.845%;
        height: 0.65rem;
        overflow: hidden;
        -webkit-border-radius: 0.04rem;
        -moz-border-radius: 0.04rem;
        border-radius: 0.04rem;
      }
      .product-info {
        float: left;
        width: 81.155%;
        line-height: 0.2rem;
        padding-left: 0.15rem;
        .product-title {
          font-size: 0.17rem;
          margin-bottom: 0.03rem;
        }
        .product-addr {
          font-size: 0.15rem;
          margin-bottom: 0.02rem;
        }
        .product-label {
          font-size: 0.09rem;
          line-height: 0.18rem;
        }
        .product-label-ls {
          float: left;
          border-style: solid;
          padding: 0px 0.05rem;
          border-width: 0.01rem;
          margin-right: 0.05rem;
          -webkit-border-radius: 0.03rem;
          -moz-border-radius: 0.03rem;
          border-radius: 0.03rem;
          &:nth-child(1) {
            color: #e87937;
            border-color: #e87937;
          }
          &:nth-child(2) {
            color: #55a993;
            border-color: #55a993;
          }
          &:nth-child(3) {
            color: @blue;
            border-color: @blue;
          }
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }
  }
  .footer {
    padding: 0.1rem 0.15rem;
    border-top: 1px solid @borderColor;
    .btn.confirm {
      color: @white;
      font-size: 0.17rem;
      line-height: 0.45rem;
      background-color: @blue;
      -webkit-border-radius: 0.05rem;
      -moz-border-radius: 0.05rem;
      border-radius: 0.05rem;
    }
  }
}

.club {
  min-height: 100vh;
  padding-top: 0.4rem;
  padding-bottom: 0.7rem;
  .header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1060;
    background-color: @white;
    .navs {
      color: #919191;
      font-size: 0.15rem;
      line-height: 0.4rem;
      border-bottom: 1px solid @borderColor;
      .swiper-slide {
        width: 16.6666%;
        position: relative;
        &.active {
          color: @gray;
          &:after {
            content: '';
            display: block;
            height: 0px;
            width: 0.35rem;
            position: absolute;
            bottom: -1px;
            left: 50%;
            margin-left: -0.175rem;
            border-bottom: 0.02rem solid @gray;
          }
        }
      }
    }
    .tabs {
      height: 0.4rem;
      color: #636365;
      position: relative;
      font-size: 0.14rem;
      text-align: center;
      line-height: 0.4rem;
      background-color: @white;
      border-bottom: 1px solid @borderColor;
      .tab {
        &:after {
          content: '';
          margin-top: -0.02rem;
          margin-left: 0.04rem;
          display: inline-block;
          vertical-align: middle;
          border-top: 0.06rem solid #afafaf;
          border-left: 0.04rem solid transparent;
          border-right: 0.04rem solid transparent;
          -webkit-transition: all 300ms ease;
          -moz-transition: all 300ms ease;
          -ms-transition: all 300ms ease;
          -o-transition: all 300ms ease;
          transition: all 300ms ease;
        }
        &.active {
          color: @blue;
          &:after {
            border-top-color: @blue;
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
          }
        }
      }
      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        display: block;
        height: 0.18rem;
        margin-top: -0.09rem;
        margin-left: -0.005rem;
        border-left: 1px solid @borderColor;
      }
    }
  }
  .group {
    border-bottom: none;
    background-color: transparent;
  }
  .items {
    padding: 0.05rem;
  }
  .item {
    padding: 0.05rem;
    a {
      background-color: @white;
      border: 1px solid @borderColor;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    .item-img {
      height: 1.25rem;
    }
    .item-info {
      line-height: 0.2rem;
      padding: 0.13rem 0.1rem;
      border-top: 1px solid @borderColor;
      .item-title {
        font-size: 0.17rem;
        margin-bottom: 0.05rem;
      }
      .item-desc {
        color: #636363;
        font-size: 0.12rem;
      }
    }
  }
  .modal {
    .modal-content {
      top: 0.4rem;
      height: 1.85rem;
      padding-top: 0rem;
      text-align: center;
      line-height: 0.3rem;
      padding-bottom: 0.45rem;
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }
    &.hide {
      .modal-content {
        -webkit-transform: translateY(-1.85rem);
        -moz-transform: translateY(-1.85rem);
        -ms-transform: translateY(-1.85rem);
        -o-transform: translateY(-1.85rem);
        transform: translateY(-1.85rem);
      }
    }
    .modal-header {
      height: auto;
    }
    .modal-body {
      padding: 0.1rem;
      .col-xs-4 {
        padding: 0.1rem;
      }
      .btn.item {
        background-color: @bgColor;
        -webkit-border-radius: 0.04rem;
        -moz-border-radius: 0.04rem;
        border-radius: 0.04rem;
        &.active {
          color: @white;
          background-color: @origin;
        }
      }
    }
    .modal-footer {
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 100%;
      font-size: 0px;
      .btn {
        width: 50%;
        font-size: 0.14rem;
        line-height: 0.45rem;
        display: inline-block;
        border-top: 1px solid @borderColor;
        &.confirm {
          color: @white;
          background-color: @origin;
          border-top: 1px solid @origin;
        }
      }
    }
  }
}

.order {
  min-height: 100vh;
  padding-bottom: 0.5rem;
  .group {
    &:nth-child(2) {
      border: none;
    }
  }
  .header {
    background-color: @white;
    .back {
      width: 0.45rem;
      height: 100%;
      position: absolute;
      top: 0px;
      left: 0px;
      background-repeat: no-repeat;
      background-size: auto 0.3rem;
      background-position: center center;
      background-image: url('../images/back@2x.png');
    }
    .title {
      color: @gray;
    }
  }
  .express {
    margin-left: -0.02rem;
    margin-right: -0.02rem;
    background-color: @white;
    font-size: 0.17rem;
    text-align: center;
    line-height: 0.48rem;
    -webkit-box-shadow: 0px 0px 15px @boxShadow;
    -moz-box-shadow: 0px 0px 15px @boxShadow;
    box-shadow: 0px 0px 15px @boxShadow;
    .exp-item {
      padding: 0rem 0.02rem;
      a {
        border-top-style: solid;
        border-top-width: 0.02rem;
      }
      &:nth-child(1) {
        a {
          border-top-color: #00a0e9;
        }
      }
      &:nth-child(2) {
        a {
          border-top-color: #ffb415;
        }
      }
      &:nth-child(3) {
        a {
          border-top-color: #29ab91;
        }
      }
      &:nth-child(4) {
        a {
          border-top-color: #f15a4a;
        }
      }
      &.active {
        a {
          color: @white;
        }
        &:nth-child(1) {
          a {
            background-color: #00a0e9;
          }
        }
        &:nth-child(2) {
          a {
            background-color: #ffb415;
          }
        }
        &:nth-child(3) {
          a {
            background-color: #29ab91;
          }
        }
        &:nth-child(4) {
          a {
            background-color: #f15a4a;
          }
        }
      }
    }
  }
  .address {
    .addr-item {
      font-size: 0.15rem;
      line-height: 0.15rem;
      a {
        position: relative;
        padding: 0.15rem 0.6rem;
        &:before {
          content: '';
          left: 0.2rem;
          width: 0.2rem;
          height: 0.25rem;
          display: block;
          position: absolute;
          top: 50%;
          margin-top: -0.15rem;
          background-size: auto 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url('../images/Arrow_Left@2x.png');
        }
      }
      .addr-line {
        margin-bottom: 0.1rem;
        &:nth-child(2) {
          color: #636363;
          font-size: 0.14rem;
        }
        &:nth-child(3) {
          color: #999999;
          font-size: 0.14rem;
          margin-bottom: 0rem;
        }
      }
      .addr-split {
        width: 88%;
        height: 0px;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -44%;
        border-top: 1px solid @borderColor;
      }
      &:nth-child(1) {
        a:before {
          background-image: url("../images/Send@2x.png");
        }
      }
      &:nth-child(2) {
        a:before {
          background-image: url("../images/recipient@2x.png");
        }
      }
    }
  }
  .params {
    font-size: 0.15rem;
    line-height: 0.5rem;
    .row {
      border-bottom: 1px solid @borderColor;
      &:last-child {
        border: none;
      }
      .col-xs-6 {
        &:nth-of-type(2n) {
          .form-group {
            &:before {
              content: '';
              display: block;
              width: 0px;
              height: 0.3rem;
              position: absolute;
              left: 0px;
              top: 50%;
              margin-top: -0.15rem;
              border-left: 1px solid @borderColor;
            }
          }
        }
        .form-input {
          color: @blue;
        }
      }
    }
    &.detail {
      padding-left: 0.15rem;
      .form-label {
        padding-left: 0rem;
      }
      .btn {
        width: 0.3rem;
        height: 0.3rem;
        position: absolute;
        z-index: 2;
        top: 50%;
        margin-top: -0.15rem;
        background-size: 100% auto;
        background-repeat: no-repeat;
        background-position: center center;
        &.add {
          right: 0.1rem;
          background-image: url("../images/add@2x.png");
        }
        &.del {
          left: -0.04rem;
          background-image: url("../images/Subtract@2x.png");
        }
      }
      .detial-item {
        height: 0.67rem;
        overflow: hidden;
        position: relative;
        padding: 0.08rem 0rem;
        border-top: 1px solid @borderColor;
        .detail-group {
          font-size: 0.16rem;
          line-height: 0.25rem;
          padding-left: 0.35rem;
          .detail-list {
            padding-right: 0.125rem;
          }
        }
      }
    }
  }
  .company {
    .title {
      font-size: 0.16rem;
      font-weight: normal;
      padding: 0.1rem 0.15rem 0rem;
    }
    .comp {
      margin-top: 0.025rem;
      padding: 0rem 0.075rem 0.075rem;
      .col-xs-4 {
        padding: 0.075rem;
      }
      .comp-item {
        overflow: hidden;
        position: relative;
        border: 1px solid @borderColor;
        -webkit-border-radius: 0.02rem;;
        -moz-border-radius: 0.02rem;
        border-radius: 0.02rem;
        background-color: #f5f5f5;
        &:before {
          content: '';
          display: block;
          width: 0.22rem;
          height: 0.22rem;
          position: absolute;
          right: 0px;
          bottom: 0px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url("../images/Choice_off@2x.png");
        }
        &.active {
          border-color: #4bd663;
          background-color: @white;
          &:before {
            background-image: url("../images/Choice_on@2x.png");
          }
        }
      }
      .item-img {
        width: 0.36rem;
        height: 0.36rem;
        position: absolute;
        top: 50%;
        left: 0.05rem;
        overflow: hidden;
        margin-top: -0.18rem;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 1px solid @borderColor;
      }
      .item-info {
        line-height: 0.1rem;
        padding: 0.12rem 0.05rem 0.12rem 0.45rem;
        .item-title {
          font-size: 0.13rem;
          font-weight: normal;
          margin-bottom: 0.15rem;
        }
        .item-price {
          color: #ff0000;
          font-size: 0.13rem;
        }
      }
      .col-xs-6 {
        padding: 0.075rem;
        .item-img {
          left: 0.1rem;
          width: 0.5rem;
          height: 0.5rem;
          margin-top: -0.25rem;
        }
        .item-info {
          line-height: 0.15rem;
          padding: 0.1rem 0rem 0.1rem 0.7rem;
          .item-title {
            font-size: 0.15rem;
            margin-bottom: 0.17rem;
          }
          .item-price {
            font-size: 0.17rem;
          }
        }
      }
    }
  }
  .attrs {
    padding: 0.11rem 0.08rem;
    .btn.item {
      width: 100%;
      height: 0.5rem;
      display: block;
      font-size: 0.16rem;
      line-height: 0.5rem;
      background-color: #ececec;
      border: 1px solid #cccccc;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
      &.active {
        color: @white;
        border-color: #ff6a00;
        background-color: #ff6a00;
      }
    }
    .col-xs-4,
    .col-xs-6,
    .col-xs-8,
    .col-xs-12 {
      padding: 0.08rem;
    }
    .form-group {
      height: 0.5rem;
      position: relative;
      font-size: 0.16rem;
      border: 1px solid #cdcdcd;
      padding: 0rem 1rem 0rem 0rem;
      .form-input {
        width: 100%;
        display: block;
        text-align: left;
        font-size: 0.15rem;
        line-height: 0.2rem;
        padding: 0.14rem 0.1rem;
      }
      .btn.confirm {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 1rem;
        height: 100%;
        color: #ff6a00;
        font-size: 0.15rem;
        line-height: 0.48rem;
        border-left: 1px solid #cdcdcd;
      }
    }
  }
  .piece {
    padding: 0.07rem 0.1rem;
    .col-xs-4 {
      text-align: center;
      line-height: 0.12rem;
      padding: 0.07rem 0.1rem;
      .piece-item {
        height: 0.5rem;
        padding: 0.08rem 0rem;
        border: 1px solid #ababab;
        -webkit-border-radius: 0.04rem;
        -moz-border-radius: 0.04rem;
        border-radius: 0.04rem;
        dt {
          font-size: 0.15rem;
          margin-bottom: 0.08rem;
        }
        dd {
          font-size: 0px;
          span {
            display: inline-block;
            vertical-align: middle;
            font-size: 0.14rem;
          }
          i {
            height: 0.12rem;
            display: inline-block;
            vertical-align: middle;
            font-size: 0.14rem;
            line-height: 0.1rem;
          }
        }
        &.active {
          color: @white;
          border-color: @blue;
          background-color: @blue;
        }
      }
    }
  }
  .footer {
    font-size: 0.17rem;
    line-height: 0.5rem;
    border-top: 1px solid @borderColor;
    .pull-left {
      padding-left: 0.35rem;
      .price {
        color: #ff1402;
      }
    }
    .pull-right {
      .submit {
        color: @white;
        padding: 0rem 0.15rem;
        background-color: @blue;
      }
    }
  }
  .form-group {
    height: 0.6rem;
    position: relative;
    padding: 0rem 0.3rem 0rem 0.9rem;
  }
  .form-label {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    font-size: 0px;
    padding-left: 0.15rem;
    &.form-msg {
      position: relative;
      z-index: 0;
      color: #cdcdcd;
      text-align: right;
    }
    &:before {
      content: '';
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .form-span {
      font-size: 0.15rem;
      line-height: 0.16rem;
      display: inline-block;
      vertical-align: middle;
      b {
        color: #ff6a00;
        font-size: 0.16rem;
        font-weight: normal;
      }
      em {
        display: block;
        font-size: 0.12rem;
      }
    }
  }
  .form-mark {
    color: #cdcdcd;
    padding-top: 0.1rem;
    .form-input {
      padding: 0rem;
      text-align: left;
    }
  }
  .form-input {
    width: 100%;
    height: 100%;
    text-align: right;
    font-size: 0.15rem;
    line-height: 0.2rem;
    padding: 0.2rem 0rem;
  }
  .form-radio {
    position: relative;
    z-index: 1;
    font-size: 0.16rem;
    line-height: 0.6rem;
    .radio-item {
      float: left;
      font-size: 0px;
      margin-right: 0.25rem;
      input {
        margin-right: 0.05rem;
        display: inline-block;
        vertical-align: middle;
        width: 0.2rem !important;
        height: 0.2rem !important;
      }
      label {
        display: inline-block;
        font-size: 0.16rem;
        vertical-align: middle;
      }
      &.active {
        color: @blue;
      }
    }
  }
}

.addr {
  min-height: 100vh;
  padding-bottom: 0.1rem;
  .header {
    background-color: @white;
    .title {
      color: @gray;
      font-size: 0.18rem;
    }
    .btn {
      position: absolute;
      top: 0px;
      height: 100%;
      &.back {
        left: 0px;
        width: 0.45rem;
        background-size: auto 0.3rem;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url('../images/back@2x.png');
      }
      &.clear {
        right: 0px;
        color: #ff6a00;
        font-size: 0.15rem;
        padding: 0px 0.15rem;
      }
    }

  }
  .group {
    margin-bottom: 0.1rem;
    background-color: @white;
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    .section {
      position: relative;
      padding-left: 0.15rem;
      &:nth-child(1) {
        padding-right: 1.05rem;
      }
      &:nth-child(2) {
        .form-group {
          &:last-child {
            border: none;
          }
        }
      }
    }
    .form-group {
      position: relative;
      line-height: 0.45rem;
      padding-left: 0.9rem;
      border-bottom: 1px solid @borderColor;
      .form-label {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 0.9rem;
      }
      .form-input {
        width: 100%;
        line-height: 0.2rem;
        padding: 0.125rem 0.15rem 0.125rem 0rem;
        &#area {
          background-repeat: no-repeat;
          background-size: auto 0.3rem;
          background-position: right center;
          background-image: url('../images/Arrow_Left@2x.png');
        }
      }
    }
    .form-block {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 1.05rem;
      height: 100%;
      text-align: center;
      line-height: 1.8rem;
      border-left: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      .form-text {
        height: 100%;
        font-size: 0.13rem;
      }
    }
    .group-content {
      padding: 0rem 0.15rem;
      .group-title {
        font-size: 0.15rem;
        line-height: 0.16rem;
        padding: 0.15rem 0rem;
      }
      .form-area {
        width: 100%;
        height: 1.2rem;
        display: block;
        overflow-y: auto;
        font-size: 0.15rem;
        padding: 0.08rem 0.1rem;
        background-color: @bgColor;
        border: 1px solid @borderColor;
        -webkit-overflow-scrolling: touch;
      }
      .group-footer {
        font-size: 0px;
        text-align: right;
        padding: 0.1rem 0rem;
      }
      .btn {
        width: 0.73rem;
        color: #636363;
        margin-left: 0.1rem;
        line-height: 0.27rem;
        display: inline-block;
        -webkit-border-radius: 0.04rem;
        -moz-border-radius: 0.04rem;
        border-radius: 0.04rem;
        border: 1px solid #919191;
        &.write {
          color: @white;
          background-color: #ff6a00;
          border-color: #ff6a00;
        }
      }
    }
  }
  .footer {
    position: relative;
    box-shadow: none;
    padding: 0.1rem 0.15rem;
    background-color: @bgColor;
    .btn.confirm {
      width: 100%;
      color: @white;
      font-size: 0.17rem;
      letter-spacing: 2px;
      line-height: 0.45rem;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
      background-color: #00a0e9;
    }
  }
}

.sender {
  min-height: 100vh;
  padding-bottom: 0.65rem;
  .header {
    background-color: @white;
    .back {
      height: 100%;
      width: 0.45rem;
      position: absolute;
      top: 0px;
      left: 0px;
      background-repeat: no-repeat;
      background-size: 0.3rem auto;
      background-position: center center;
      background-image: url('../images/back@2x.png');
    }
    .title {
      color: @gray;
    }
  }
  .search {
    padding: 0.1rem 0.15rem;
    border-top: 1px solid @borderColor;
    .form-input {
      width: 100%;
      display: block;
      line-height: 0.2rem;
      padding: 0.05rem 0.3rem;
      border: 1px solid @borderColor;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
      background-repeat: no-repeat;
      background-size: auto 0.3rem;
      background-position: left center;
      background-image: url("../images/search@2x.png");
    }
  }
  .group {
    border: none;
    background-color: transparent;
    .address {
      margin-bottom: 0.1rem;
      background-color: @white;
      border-top: 1px solid @borderColor;
      border-bottom: 1px solid @borderColor;
      .address-body {
        line-height: 0.3rem;
        padding: 0.05rem 0.15rem;
        span {
          font-size: 0.15rem;
          margin-right: 0.1rem;
        }
        p {
          font-size: 0.13rem;
        }
      }
      .address-footer {
        font-size: 0px;
        text-align: right;
        padding: 0rem 0.15rem;
        border-top: 1px solid @borderColor;
        .btn {
          font-size: 0.13rem;
          line-height: 0.43rem;
          display: inline-block;
          background-repeat: no-repeat;
          background-size: 0.3rem auto;
          padding: 0rem 0rem 0rem 0.3rem;
          background-position: left center;
          &.edit {
            background-image: url("../images/edit@2x.png");
          }
          &.delete {
            background-image: url("../images/delete@2x.png");
          }
        }
      }
    }
  }
  .footer {
    box-shadow: none;
    padding: 0.1rem 0.15rem;
    border-top: 1px solid @borderColor;
    .btn.add {
      color: @white;
      font-size: 0.17rem;
      line-height: 0.44rem;
      background-color: @blue;
      -webkit-border-radius: 0.04rem;
      -moz-border-radius: 0.04rem;
      border-radius: 0.04rem;
    }
  }
}

.mine {
  min-height: 100vh;
  padding-bottom: 0.7rem;
  .person {
    height: 1.62rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../images/bg@2x.png');
    .title {
      color: @white;
      font-size: 0.18rem;
      text-align: center;
      font-weight: normal;
      line-height: 0.45rem;
    }
    .user {
      position: relative;
      padding: 0.05rem 0.15rem;
      .user-logo {
        float: left;
        width: 0.7rem;
        height: 0.7rem;
        overflow: hidden;
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
        border: 0.02rem solid #a5caf2;
      }
      .user-info {
        float: left;
        color: @white;
        font-size: 0px;
        line-height: 0.17rem;
        padding: 0.11rem 0.1rem;
        .user-name {
          font-size: 0.17rem;
          display: inline-block;
          vertical-align: middle;
          margin-right: 0.06rem;
        }
        .user-live {
          width: 0.75rem;
          height: 0.17rem;
          display: inline-block;
          font-size: 0.11rem;
          text-align: center;
          line-height: 0.17rem;
          padding-left: 0.15rem;
          vertical-align: middle;
          background-color: #0352a7;
          -webkit-border-radius: 0.17rem;
          -moz-border-radius: 0.17rem;
          border-radius: 0.17rem;
          background-size: auto 140%;
          background-repeat: no-repeat;
          background-position: left center;
          background-image: url("../images/live@2x.png")
        }
        .user-phone {
          font-size: 0.15rem;
          margin-top: 0.14rem;
        }
      }
    }
  }
  .group {
    margin-bottom: 0.15rem;
    .state {
      font-size: 0.12rem;
      text-align: center;
      line-height: 0.1rem;
      .col-xs-3 {
        a {
          position: relative;
          padding: 0.12rem 0rem;
          .item-img {
            width: 0.3rem;
            height: 0.3rem;
            position: relative;
            margin: 0px auto 0.06rem;
            .item-nums {
              display: block;
              height: 0.2rem;
              min-width: 0.2rem;
              position: absolute;
              top: -0.06rem;
              right: -0.08rem;
              color: #ff1402;
              font-size: 0.12rem;
              text-align: center;
              line-height: 0.18rem;
              background-color: @white;
              border: 0.01rem solid #ff1402;
              -webkit-border-radius: 0.2rem;
              -moz-border-radius: 0.2rem;
              border-radius: 0.2rem;
            }
          }
        }
        &:last-child {
          a {
            border-left: 1px solid @borderColor;
            &:after {
              content: '';
              display: block;
              width: 0.1rem;
              height: 0.1rem;
              position: absolute;
              top: 50%;
              left: -0.06rem;
              margin-top: -0.05rem;
              background-color: @white;
              border-top: 1px solid @borderColor;
              border-right: 1px solid @borderColor;
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              -o-transform: rotate(45deg);
              transform: rotate(45deg);
            }
          }
        }
      }
    }
    .price {
      text-align: center;
      line-height: 0.2rem;
      padding: 0.2rem 0rem;
      em {
        color: #ff1402;
        font-size: 0.17rem;
      }
      p {
        font-size: 0.12rem;
      }
    }
    .param {
      font-size: 0.15rem;
      line-height: 0.45rem;
      padding-left: 0.15rem;
      .form-group {
        border-bottom: 1px solid @borderColor;
        a {
          padding-left: 0.3rem;
          background-size: auto 0.3rem;
          background-repeat: no-repeat;
          background-position: -0.05rem center;
        }
        &:last-child {
          border: none;
        }
        &:nth-child(1) {
          a {
            background-image: url('../images/address@2x.png');
          }
        }
        &:nth-child(2) {
          a {
            background-image: url('../images/Set@2x.png');
          }
        }
      }
    }
  }
}